server.port = 8092

# Kafka configurations
kafka.server=localhost:9092
consumer.group=kafka-to-cassandra-consumer-group
kafka.topics.in=blueflood-metrics

#Cassandra configurations
cassandra.keyspace-name=mrit_data
cassandra.contact-points=localhost
cassandra.port=9042
cassandra.schema-action=create_if_not_exists

#logging.level.root=debug
logging.level.com.rackspacecloud=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
#logging.level.org.springframework.kafka.listener=DEBUG