server.port = 8092
kafka.topic.blueflood.metrics=blueflood-metrics
kafka.server=192.168.1.2:9092
consumer.group=kafka-to-cassandra-consumer-group

spring.data.cassandra.keyspace-name=mrit_data
spring.data.cassandra.contact-points=192.168.1.2
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists